<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_1"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtView_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Singapore"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/txtView_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fri November 17"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginTop="8dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_2"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgView_weather"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/cloudy_sunny"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/txtView_weatherDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mostly Cloudy"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/txtView_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25°C"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="43sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/txtView_minmaxTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="H:27 L:18"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="0.333"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/pressure_ic"/>

                        <TextView
                            android:id="@+id/txtView_pressure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:text="22%"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:text="Pressure"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="0.333"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/wind"/>

                        <TextView
                            android:id="@+id/txtView_windSpeedPercentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:text="12 km/h"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:text="Wind Speed"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="0.333"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/humidity"/>

                        <TextView
                            android:id="@+id/txtView_humidityPercentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:text="18%"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:text="Humidity"/>

                    </LinearLayout>


                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other Cities"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_otherCities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

    </ScrollView>



</androidx.appcompat.widget.LinearLayoutCompat>